{
  "name": "dev-tools-hub",
  "version": "1.0.0",
  "description": "A modern, responsive GitHub Pages site showcasing essential developer tools.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom",
      "./jest.setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucker/dev-tools-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bucker/dev-tools-hub/issues"
  },
  "homepage": "https://github.com/bucker/dev-tools-hub#readme",
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
